server_mode=dev

authentication__secret_key=6abe695305d7d814b0292c98fac3d5753dcb66bfa7b42941813782f8b3cdad34
authentication__algorithm=HS256
authentication__expiration_period=1440

mongodb__connection_url=mongodb+srv://macbookm2pro:kA6g2fCtmlB3AH4e@cluster0.aoizo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb__database=dev

aws__access_key=AKIAVT6P6MAFBIJUMP4S
aws__secret_key=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
aws__region=ap-northeast-1
